<resources>
    <string name="app_name">Factory news</string>
    <string name="news_post_image">News post image</string>
    <string name="post_image">Post image</string>
    <string name="back_button">Back button</string>
    <string name="sa_ekajte_trenutak">Sačekajte trenutak!</string>
    <string name="factory">FACTORY</string>
    <string name="news">NEWS</string>
    <string name="loading_image">Loading image</string>
</resources>